<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
            <h1 class="titulo">Suco Detox</h1>

        <div id="profile">
            <img src="./Files/Imagem.jpg" 
            alt="Imagem Sucos."
            />
        </div>

        <h2 class="ingredientes">INGREDIENTES:</h2>
        
        <div id="ingredientes">
            <ul>
                <li>3 Folhas de couve.</li>
                <li>1 Laranja.</li>
                <li>1/2 Gengibre.</li>
                <li>300ml Água.</li>
                <li>Adoçante a gosto.</li>
                <li>Gelo a gosto.</li>
            </ul>
        </div>

            <h2 class="preparo">MODO DE PREPARO:</h2>

            <ol>
                <li>Em um liquidificador coloque 300ml de água</li>
                <li>Adicione a couve, laranja com casca, 1/2 gengibre e gelo</li>
                <li>Bata tudo por 2 minutos</li>
                <li>Passe em uma peneira fina e está pronto o seu Suco Detox.</li>
            </ol>

        <footer>
            Feito por Sharlye
        </footer>
    </div>
</body>
</html>
